is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TesteIMC
build_property.ProjectDir = C:\Users\sn1005400\OneDrive - SESISENAISP - Corporativo\Área de Trabalho\Curso FULL STACK\UC 15 - Teste de Back End\Calculadora\TesteIMC\
